# S1

./: README.MD  pom.xml
.github/workflows/: maven-build.yml  print-time.yml
src/: MainClass.java
src/com/mipt/aleksandrsiruliaev/: Application.java
src/model/: Human.java
